{
  "expo": {
    "name": "SDU-Ride",
    "slug": "sduride",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sdurideIcon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleLightContent"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sduridebg.png",
        "backgroundColor": "#2b2e56"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/sdurideIcon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/sduridebg.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    
    "experiments": {
      "typedRoutes": true
    }
  }
}
